<!DOCTYPE html>
<html>
<head><meta charset="utf-8" />

  <title>Request_SingleRankMetrics</title>

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script> -->

  <!-- code highlight -->
  <style type="text/css"> 
  .highlight .hll { background-color: #ffffcc }
  .highlight  { background: #f8f8f8; }
  .highlight .c { color: #408080; font-style: italic } /* Comment */
  .highlight .err { border: 1px solid #FF0000 } /* Error */
  .highlight .k { color: #008000; font-weight: bold } /* Keyword */
  .highlight .o { color: #666666 } /* Operator */
  .highlight .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
  .highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
  .highlight .cp { color: #BC7A00 } /* Comment.Preproc */
  .highlight .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
  .highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
  .highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
  .highlight .gd { color: #A00000 } /* Generic.Deleted */
  .highlight .ge { font-style: italic } /* Generic.Emph */
  .highlight .gr { color: #FF0000 } /* Generic.Error */
  .highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
  .highlight .gi { color: #00A000 } /* Generic.Inserted */
  .highlight .go { color: #888888 } /* Generic.Output */
  .highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
  .highlight .gs { font-weight: bold } /* Generic.Strong */
  .highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
  .highlight .gt { color: #0044DD } /* Generic.Traceback */
  .highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
  .highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
  .highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
  .highlight .kp { color: #008000 } /* Keyword.Pseudo */
  .highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
  .highlight .kt { color: #B00040 } /* Keyword.Type */
  .highlight .m { color: #666666 } /* Literal.Number */
  .highlight .s { color: #BA2121 } /* Literal.String */
  .highlight .na { color: #7D9029 } /* Name.Attribute */
  .highlight .nb { color: #008000 } /* Name.Builtin */
  .highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
  .highlight .no { color: #880000 } /* Name.Constant */
  .highlight .nd { color: #AA22FF } /* Name.Decorator */
  .highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
  .highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
  .highlight .nf { color: #0000FF } /* Name.Function */
  .highlight .nl { color: #A0A000 } /* Name.Label */
  .highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
  .highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
  .highlight .nv { color: #19177C } /* Name.Variable */
  .highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
  .highlight .w { color: #bbbbbb } /* Text.Whitespace */
  .highlight .mb { color: #666666 } /* Literal.Number.Bin */
  .highlight .mf { color: #666666 } /* Literal.Number.Float */
  .highlight .mh { color: #666666 } /* Literal.Number.Hex */
  .highlight .mi { color: #666666 } /* Literal.Number.Integer */
  .highlight .mo { color: #666666 } /* Literal.Number.Oct */
  .highlight .sa { color: #BA2121 } /* Literal.String.Affix */
  .highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
  .highlight .sc { color: #BA2121 } /* Literal.String.Char */
  .highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
  .highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
  .highlight .s2 { color: #BA2121 } /* Literal.String.Double */
  .highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
  .highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
  .highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
  .highlight .sx { color: #008000 } /* Literal.String.Other */
  .highlight .sr { color: #BB6688 } /* Literal.String.Regex */
  .highlight .s1 { color: #BA2121 } /* Literal.String.Single */
  .highlight .ss { color: #19177C } /* Literal.String.Symbol */
  .highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
  .highlight .fm { color: #0000FF } /* Name.Function.Magic */
  .highlight .vc { color: #19177C } /* Name.Variable.Class */
  .highlight .vg { color: #19177C } /* Name.Variable.Global */
  .highlight .vi { color: #19177C } /* Name.Variable.Instance */
  .highlight .vm { color: #19177C } /* Name.Variable.Magic */
  .highlight .il { color: #666666 } /* Literal.Number.Integer.Long */
      </style>

  <!-- jupyter export overrides-->
  <style type="text/css">
  /* Overrides of notebook CSS for static HTML export */
  body {
    overflow: visible;
    padding: 8px;
  }

  div#notebook {
    overflow: visible;
    border-top: none;
  }@media print {
    div.cell {
      display: block;
      page-break-inside: avoid;
    } 
    div.output_wrapper { 
      display: block;
      page-break-inside: avoid; 
    }
    div.output { 
      display: block;
      page-break-inside: avoid; 
    }
  }
  </style>

  <!-- Custom stylesheet, it must be in the same directory as the html file -->
  <!-- <link rel="stylesheet" href="custom.css"> -->

  <!-- Loading mathjax macro -->
  <!-- Load mathjax -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML"></script>
  <!-- MathJax configuration -->
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
          processEscapes: true,
          processEnvironments: true
      },
      // Center justify equations in code and markdown cells. Elsewhere
      // we use CSS to left justify single line equations in code cells.
      displayAlign: 'center',
      "HTML-CSS": {
          styles: {'.MathJax_Display': {"margin": 0}},
          linebreaks: { automatic: true }
      }
  });
  </script>
  <!-- End of mathjax configuration -->
</head>
<body>
  <div tabindex="-1" id="notebook" class="border-box-sizing">
    <div class="container" id="notebook-container">

<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[1]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="s1">&#39;..&#39;</span><span class="p">)</span>

<span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.max_columns&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
<span class="n">pd</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">float_format</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{:,.2f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span>
</pre></div>

    </div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[2]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../request_data/Tril_z4_contr.csv&#39;</span><span class="p">)</span>
<span class="n">contributors</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;coinInUncarded&#39;</span><span class="p">,</span><span class="s1">&#39;coinInCarded&#39;</span><span class="p">,</span>
                   <span class="s1">&#39;handlePulls&#39;</span><span class="p">,</span><span class="s1">&#39;handlePullsCarded&#39;</span><span class="p">,</span>
                   <span class="s1">&#39;handlePullsUncarded&#39;</span><span class="p">,</span>
                   <span class="s1">&#39;sessionsCarded&#39;</span><span class="p">,</span><span class="s1">&#39;timeOnDevice&#39;</span><span class="p">,</span>
                   <span class="s1">&#39;averageBet&#39;</span><span class="p">,</span><span class="s1">&#39;averageBetCarded&#39;</span><span class="p">,</span>
                   <span class="s1">&#39;averageBetUncarded&#39;</span><span class="p">]</span>
<span class="n">date_target</span> <span class="o">=</span> <span class="s1">&#39;2019-07-17&#39;</span>
<span class="n">metric_col</span> <span class="o">=</span> <span class="s1">&#39;coinIn&#39;</span>
<span class="n">key_col</span> <span class="o">=</span> <span class="s1">&#39;asset&#39;</span>
<span class="n">date_col</span> <span class="o">=</span> <span class="s1">&#39;day&#39;</span>
<span class="n">method</span> <span class="o">=</span> <span class="s1">&#39;bestranks&#39;</span>

<span class="n">zone</span> <span class="o">=</span> <span class="n">df</span><span class="p">[[</span><span class="n">key_col</span><span class="p">]</span><span class="o">+</span><span class="p">[</span><span class="n">date_col</span><span class="p">]</span><span class="o">+</span><span class="p">[</span><span class="n">metric_col</span><span class="p">]</span><span class="o">+</span><span class="n">contributors</span><span class="p">]</span>

<span class="n">lastday</span> <span class="o">=</span> <span class="n">zone</span><span class="o">.</span><span class="n">day</span><span class="o">.</span><span class="n">sort_values</span><span class="p">()</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">lastday_assets</span> <span class="o">=</span> <span class="p">(</span><span class="n">zone</span><span class="p">[</span><span class="n">zone</span><span class="o">.</span><span class="n">day</span> <span class="o">==</span> <span class="n">lastday</span><span class="p">]</span><span class="o">.</span><span class="n">asset</span><span class="p">)</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>
<span class="n">assetdata</span> <span class="o">=</span> <span class="n">zone</span><span class="p">[</span><span class="n">zone</span><span class="o">.</span><span class="n">asset</span> <span class="o">==</span> <span class="n">lastday_assets</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span>
</pre></div>

    </div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[3]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">inpath_rel</span> <span class="o">=</span> <span class="s1">&#39;../request_data/input.csv&#39;</span>

<span class="n">assetdata</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">inpath_rel</span><span class="p">,</span><span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">inpath_rel</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

    <div class="prompt output_prompt">Out[3]:</div>



<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>asset</th>
      <th>day</th>
      <th>coinIn</th>
      <th>coinInUncarded</th>
      <th>coinInCarded</th>
      <th>handlePulls</th>
      <th>handlePullsCarded</th>
      <th>handlePullsUncarded</th>
      <th>sessionsCarded</th>
      <th>timeOnDevice</th>
      <th>averageBet</th>
      <th>averageBetCarded</th>
      <th>averageBetUncarded</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>8877</td>
      <td>2019/01/02</td>
      <td>18,172.00</td>
      <td>13,464.00</td>
      <td>4,708.00</td>
      <td>237</td>
      <td>82</td>
      <td>155</td>
      <td>1</td>
      <td>363.00</td>
      <td>76.68</td>
      <td>57.41</td>
      <td>86.86</td>
    </tr>
    <tr>
      <td>1</td>
      <td>8877</td>
      <td>2019/01/03</td>
      <td>62,260.00</td>
      <td>18,040.00</td>
      <td>44,220.00</td>
      <td>712</td>
      <td>425</td>
      <td>287</td>
      <td>6</td>
      <td>2,097.00</td>
      <td>87.44</td>
      <td>104.05</td>
      <td>62.86</td>
    </tr>
    <tr>
      <td>2</td>
      <td>8877</td>
      <td>2019/01/04</td>
      <td>12,980.00</td>
      <td>7,392.00</td>
      <td>5,588.00</td>
      <td>216</td>
      <td>93</td>
      <td>123</td>
      <td>2</td>
      <td>416.00</td>
      <td>60.09</td>
      <td>60.09</td>
      <td>60.10</td>
    </tr>
    <tr>
      <td>3</td>
      <td>8877</td>
      <td>2019/01/05</td>
      <td>66,924.00</td>
      <td>7,700.00</td>
      <td>59,224.00</td>
      <td>845</td>
      <td>763</td>
      <td>82</td>
      <td>10</td>
      <td>3,307.00</td>
      <td>79.20</td>
      <td>77.62</td>
      <td>93.90</td>
    </tr>
    <tr>
      <td>4</td>
      <td>8877</td>
      <td>2019/01/06</td>
      <td>45,452.00</td>
      <td>38,676.00</td>
      <td>6,776.00</td>
      <td>861</td>
      <td>154</td>
      <td>707</td>
      <td>3</td>
      <td>1,008.00</td>
      <td>52.79</td>
      <td>44.00</td>
      <td>54.70</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[9]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#%% Send a request with the data-path as an argument, along with the necessary module arguments.</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
    <span class="s1">&#39;http://127.0.0.1:5000/singlerankmetrics&#39;</span><span class="p">,</span>
    <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;path&#39;</span><span class="p">:</span><span class="n">inpath_rel</span><span class="p">,</span>
          <span class="s1">&#39;date_target&#39;</span><span class="p">:</span><span class="n">date_target</span><span class="p">,</span> 
          <span class="s1">&#39;date_col&#39;</span><span class="p">:</span><span class="n">date_col</span><span class="p">,</span>
          <span class="s1">&#39;metric_col&#39;</span><span class="p">:</span><span class="n">metric_col</span><span class="p">,</span>
          <span class="s1">&#39;method&#39;</span><span class="p">:</span><span class="n">method</span><span class="p">})</span>
</pre></div>

    </div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[10]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">j</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>

<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">j</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="s1">&#39;:</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span><span class="n">j</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

    <div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>Result :
 /home/user/Documents/Files/Data_Science/Projects/GamingAnalytics/Projects/FlaskAPI/src/request_data/output.csv
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[11]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span> <span class="c1">#%% See result</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s1">&#39;Result&#39;</span><span class="p">],</span><span class="n">index_col</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;rank&#39;</span><span class="p">,</span><span class="s1">&#39;variable&#39;</span><span class="p">,</span><span class="s1">&#39;feature&#39;</span><span class="p">])</span>
<span class="n">df</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

    <div class="prompt output_prompt">Out[11]:</div>



<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th></th>
      <th>2019-07-10 00:00:00</th>
      <th>2019-07-17 00:00:00</th>
    </tr>
    <tr>
      <th>rank</th>
      <th>variable</th>
      <th>feature</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td rowspan="4" valign="top">0</td>
      <td rowspan="4" valign="top">coinIn</td>
      <td>diff</td>
      <td>nan</td>
      <td>237,336.00</td>
    </tr>
    <tr>
      <td>norm</td>
      <td>0.15</td>
      <td>2.51</td>
    </tr>
    <tr>
      <td>pctChange</td>
      <td>nan</td>
      <td>15.77</td>
    </tr>
    <tr>
      <td>values</td>
      <td>15,048.00</td>
      <td>252,384.00</td>
    </tr>
    <tr>
      <td rowspan="3" valign="top">1</td>
      <td rowspan="3" valign="top">averageBetUncarded</td>
      <td>diff</td>
      <td>nan</td>
      <td>364.87</td>
    </tr>
    <tr>
      <td>norm</td>
      <td>0.84</td>
      <td>6.82</td>
    </tr>
    <tr>
      <td>values</td>
      <td>51.08</td>
      <td>415.96</td>
    </tr>
    <tr>
      <td rowspan="3" valign="top">2</td>
      <td rowspan="3" valign="top">coinInUncarded</td>
      <td>diff</td>
      <td>nan</td>
      <td>219,340.00</td>
    </tr>
    <tr>
      <td>norm</td>
      <td>0.06</td>
      <td>3.12</td>
    </tr>
    <tr>
      <td>values</td>
      <td>4,444.00</td>
      <td>223,784.00</td>
    </tr>
    <tr>
      <td rowspan="3" valign="top">3</td>
      <td rowspan="3" valign="top">averageBet</td>
      <td>diff</td>
      <td>nan</td>
      <td>152.01</td>
    </tr>
    <tr>
      <td>norm</td>
      <td>1.07</td>
      <td>3.77</td>
    </tr>
    <tr>
      <td>values</td>
      <td>60.43</td>
      <td>212.44</td>
    </tr>
    <tr>
      <td rowspan="3" valign="top">4</td>
      <td rowspan="3" valign="top">handlePullsCarded</td>
      <td>diff</td>
      <td>nan</td>
      <td>488.00</td>
    </tr>
    <tr>
      <td>norm</td>
      <td>0.44</td>
      <td>1.76</td>
    </tr>
    <tr>
      <td>values</td>
      <td>162.00</td>
      <td>650.00</td>
    </tr>
    <tr>
      <td rowspan="3" valign="top">5</td>
      <td rowspan="3" valign="top">handlePulls</td>
      <td>diff</td>
      <td>nan</td>
      <td>939.00</td>
    </tr>
    <tr>
      <td>norm</td>
      <td>0.31</td>
      <td>1.47</td>
    </tr>
    <tr>
      <td>values</td>
      <td>249.00</td>
      <td>1,188.00</td>
    </tr>
    <tr>
      <td rowspan="3" valign="top">6</td>
      <td rowspan="3" valign="top">timeOnDevice</td>
      <td>diff</td>
      <td>nan</td>
      <td>1,442.00</td>
    </tr>
    <tr>
      <td>norm</td>
      <td>0.89</td>
      <td>1.74</td>
    </tr>
    <tr>
      <td>values</td>
      <td>1,508.00</td>
      <td>2,950.00</td>
    </tr>
    <tr>
      <td rowspan="3" valign="top">7</td>
      <td rowspan="3" valign="top">handlePullsUncarded</td>
      <td>diff</td>
      <td>nan</td>
      <td>451.00</td>
    </tr>
    <tr>
      <td>norm</td>
      <td>0.12</td>
      <td>0.74</td>
    </tr>
    <tr>
      <td>values</td>
      <td>87.00</td>
      <td>538.00</td>
    </tr>
    <tr>
      <td rowspan="3" valign="top">8</td>
      <td rowspan="3" valign="top">sessionsCarded</td>
      <td>diff</td>
      <td>nan</td>
      <td>1.00</td>
    </tr>
    <tr>
      <td>norm</td>
      <td>1.12</td>
      <td>1.69</td>
    </tr>
    <tr>
      <td>values</td>
      <td>2.00</td>
      <td>3.00</td>
    </tr>
    <tr>
      <td rowspan="3" valign="top">9</td>
      <td rowspan="3" valign="top">coinInCarded</td>
      <td>diff</td>
      <td>nan</td>
      <td>17,996.00</td>
    </tr>
    <tr>
      <td>norm</td>
      <td>0.16</td>
      <td>0.42</td>
    </tr>
    <tr>
      <td>values</td>
      <td>10,604.00</td>
      <td>28,600.00</td>
    </tr>
    <tr>
      <td rowspan="3" valign="top">10</td>
      <td rowspan="3" valign="top">averageBetCarded</td>
      <td>diff</td>
      <td>nan</td>
      <td>-21.46</td>
    </tr>
    <tr>
      <td>norm</td>
      <td>1.09</td>
      <td>0.74</td>
    </tr>
    <tr>
      <td>values</td>
      <td>65.46</td>
      <td>44.00</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    </div>
  </div>
</body>

 


</html>
